spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=7069047e7274cc
spring.mail.password=cf77a90a19165f
spring.mail.protocol=smtp
jwt.expiration.time=900000